# UTF-8
# 用于PyInstaller打包时生成Windows资源文件
VSVersionInfo(
  ffi=FixedFileInfo(
    # 文件版本信息 (1.1.0.0)
    filevers=(1, 1, 0, 0),    # 文件版本号
    prodvers=(1, 1, 0, 0),    # 产品版本号
    mask=0x3f,                # 文件标志掩码
    flags=0x0,                # 文件标志
    OS=0x4,                   # 目标操作系统 (0x4 = Windows NT)
    fileType=0x1,             # 文件类型 (0x1 = 应用程序)
    subtype=0x0,              # 文件子类型
    date=(0, 0)               # 文件日期
  ),
  kids=[
    # StringFileInfo: 字符串版本信息
    StringFileInfo(
      [
      StringTable(
        '000004b0',  # 语言代码 (000004b0 = 中文简体)
        [
          # 文件字符串属性
          StringStruct('Comments', '自动化翻译工具'),                    # 文件注释
          StringStruct('CompanyName', ''),                 # 公司名称
          StringStruct('FileDescription', 'Translation Tool'),  # 文件描述
          StringStruct('FileVersion', '1.1.0'),            # 文件版本
          StringStruct('InternalName', 'translation_gui.exe'), # 内部名称
          StringStruct('LegalCopyright', 'Copyright © 2025'), # 版权声明
          StringStruct('LegalTrademarks', ''),             # 法律商标
          StringStruct('OriginalFilename', 'translation_gui.exe'), # 原始文件名
          StringStruct('ProductName', 'Translation Tool'),  # 产品名称
          StringStruct('ProductVersion', '1.1.0'),        # 产品版本
          StringStruct('Assembly Version', '1.1.0.0')     # 程序集版本
        ])
      ]), 
    # VarFileInfo: 变量版本信息 (语言区域设置)
    VarFileInfo([VarStruct('Translation', [0, 1200])])  # 0=英语, 1200=Unicode
  ]
)